# jbosstools-aerogear

./: README.md  index.html  pom.xml  ripple.css  ripple.js
cordovasim/: README.md  pom.xml
cordovasim/features/: pom.xml
cordovasim/features/org.jboss.tools.cordovasim.feature/: .project  feature.properties  feature.xml  pom.xml
cordovasim/features/org.jboss.tools.cordovasim.test.feature/: .project  feature.properties  feature.xml  pom.xml
cordovasim/features/org.jboss.tools.vpe.cordovasim.feature/: .project  feature.xml  pom.xml
cordovasim/features/org.jboss.tools.vpe.cordovasim.test.feature/: .project  feature.xml  pom.xml
cordovasim/plugins/: pom.xml
cordovasim/plugins/org.jboss.tools.cordovasim/: .classpath  .project  plugin.properties  pom.xml
cordovasim/plugins/org.jboss.tools.cordovasim.eclipse/: .project  plugin.xml  pom.xml
cordovasim/plugins/org.jboss.tools.cordovasim.eclipse/src/org/jboss/tools/cordovasim/eclipse/: Activator.java  Messages.java
cordovasim/plugins/org.jboss.tools.cordovasim.eclipse/src/org/jboss/tools/cordovasim/eclipse/callbacks/: CordovaSimRestartCallback.java  StopServerCallback.java
cordovasim/plugins/org.jboss.tools.cordovasim.eclipse/src/org/jboss/tools/cordovasim/eclipse/launch/: CordovaSimLaunchConstants.java  CordovaSimLaunchParametersUtil.java  CordovaSimLaunchShortcut.java  RippleProxy.java
cordovasim/plugins/org.jboss.tools.cordovasim.eclipse/src/org/jboss/tools/cordovasim/eclipse/server/: ServerCreator.java
cordovasim/plugins/org.jboss.tools.cordovasim.ripple/: .classpath  .gitignore  .project  pom.xml
cordovasim/plugins/org.jboss.tools.cordovasim/src/org/jboss/tools/cordovasim/: CordovaSimArgs.java  CordovaSimControlHandler.java  CordovaSimFileMenuCreator.java  CordovaSimLogger.java  CordovaSimManageDeviceDialog.java  CordovaSimMenuCreator.java  CordovaSimRunner.java  CustomBrowserSim.java  Messages.java  ProceessUnsupportedPluginsPopUp.java  messages.properties
cordovasim/plugins/org.jboss.tools.cordovasim/src/org/jboss/tools/cordovasim/events/: RippleInjector.java
cordovasim/plugins/org.jboss.tools.cordovasim/src/org/jboss/tools/cordovasim/model/preferences/: CordavaSimSpecificPreferencesStorage.java  CordovaSimSpecificPreferences.java  InitRipplePreferences.java
cordovasim/plugins/org.jboss.tools.cordovasim/src/org/jboss/tools/cordovasim/plugin/inappbrowser/: ExecScriptFunction.java  InAppBrowserLoader.java
cordovasim/plugins/org.jboss.tools.cordovasim/src/org/jboss/tools/cordovasim/util/: CordovaSimImageList.java  CordovaSimResourcesUtil.java  CordovaSimUtil.java  StartPageParametersUtil.java
cordovasim/plugins/org.jboss.tools.vpe.cordovasim/: .classpath  build.properties  plugin.properties  pom.xml
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.eclipse/: .project  about.html  build.properties  plugin.xml  pom.xml
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.eclipse/ripple/: ripple.js
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.eclipse/src/org/jboss/tools/cordavasim/eclipse/callbacks/: CordovaSimRestartCallback.java  StopServerCallback.java
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.eclipse/src/org/jboss/tools/vpe/cordovasim/eclipse/: Activator.java  Messages.java  messages.properties
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.ripple/: .classpath  .gitignore  .project  README.md  about.html  build.properties  pom.xml
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.ripple/ripple/: index.html  ripple.css  ripple.js
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.ripple/ripple/cordova/plugins/: BarcodeScanner.js  ChildBrowser.js  Keyboard.js  PushPlugin.js  StatusBar.js
cordovasim/plugins/org.jboss.tools.vpe.cordovasim.ripple/ripple/themes/light/: theme.css
cordovasim/plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/: CordovaSimArgs.java  CordovaSimControlHandler.java  CordovaSimFileMenuCreator.java  CordovaSimLogger.java  CordovaSimManageDeviceDialog.java  CordovaSimMenuCreator.java  CordovaSimRunner.java  CrossOriginProxyServlet.java  CustomBrowserSim.java  Main.java  Messages.java  ProceessUnsupportedPluginsPopUp.java  ServerCreator.java  messages.properties
cordovasim/plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/events/: RippleInjector.java
cordovasim/plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/util/: CordovaSimImageList.java  CordovaSimResourcesUtil.java  CordovaSimUtil.java  ResourcesUtil.java  (+1 more)
cordovasim/site/: .project  category.xml  pom.xml
cordovasim/tests/: pom.xml
cordovasim/tests/org.jboss.tools.cordovasim.eclipse.test/: .project  pom.xml
features/org.jboss.tools.vpe.cordovasim.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.vpe.cordovasim/: .project  pom.xml
plugins/org.jboss.tools.vpe.cordovasim.eclipse/: .project  plugin.xml  pom.xml
plugins/org.jboss.tools.vpe.cordovasim.eclipse/src/org/jboss/tools/vpe/cordovasim/eclipse/: CordovaSimFactory.java  Main.java
plugins/org.jboss.tools.vpe.cordovasim.ripple/: .project  build.properties  pom.xml
plugins/org.jboss.tools.vpe.cordovasim.ripple/ripple/: index.html  ripple.css  ripple.js
plugins/org.jboss.tools.vpe.cordovasim/src/org/eclipse/jetty/servlets/camera/: HostFileServlet.java  TempFile.java  TempFileStorage.java  UploadFileServlet.java
plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/: CordovaResourceHandler.java  CordovaSim.java  CordovaSimArgs.java  CordovaSimControlHandler.java  CordovaSimFileMenuCreator.java  CordovaSimManageDeviceDialog.java  CordovaSimMenuCreator.java  CordovaSimRunner.java  CrossOriginProxyServlet.java  CustomBrowserSim.java  Main.java  Messages.java  NotCachingResourceHandler.java  ServerCreator.java  StaticResponseServlet.java  messages.properties
plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/events/: RippleInjector.java
plugins/org.jboss.tools.vpe.cordovasim/src/org/jboss/tools/vpe/cordovasim/util/: CordovaSimResourcesUtil.java
tests/: pom.xml
(+541 files in other folders)
