<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.tools</groupId>
        <artifactId>parent</artifactId>
        <version>4.4.1.Alpha1-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>aerogear</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jbosstools-aerogear</name>
    <properties>
        <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-aerogear.git</tycho.scmUrl>
        <thym.reqs.url>http://download.jboss.org/jbosstools/updates/requirements/thym</thym.reqs.url>
        <thym.version>2.0.0.201607041526</thym.version>
    </properties>
    <modules>
        <module>cordova</module>
        <module>cordovasim</module>
        <module>feedhenry</module>
        <module>site</module>
    </modules>
    <repositories>
        <repository>
            <id>jbosstools-base</id>
            <layout>p2</layout>
            <url>${jbosstools-base-site}</url>
        </repository>
        <repository>
            <id>jbosstools-jst</id>
            <layout>p2</layout>
            <url>${jbosstools-jst-site}</url>
        </repository>
        <repository>
            <id>jbosstools-browsersim</id>
            <layout>p2</layout>
            <url>${jbosstools-browsersim-site}</url>
        </repository>
        <repository>
            <id>eclipse-thym</id>
            <layout>p2</layout>
            <url>${thym.reqs.url}/${thym.version}</url>
        </repository>
    </repositories>
</project>
    
