<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.aerogear.cordovasim</groupId>
		<artifactId>plugins</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear.cordovasim.plugins</groupId>
	<artifactId>org.jboss.tools.vpe.cordovasim.ripple</artifactId> 
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<rippleVersion>4.3.0-SNAPSHOT</rippleVersion>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>ripple</directory>
							<excludes>
								<exclude>cordova/**</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack-ripple</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifact>
									<groupId>org.jboss.tools</groupId>
									<artifactId>ripple</artifactId>
									<version>${rippleVersion}</version>
									<classifier>ripple</classifier>
									<type>zip</type>
									<outputDirectory>${basedir}/ripple</outputDirectory>
								</artifact>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
