Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse integrations of BrowserSim
Bundle-SymbolicName: org.jboss.tools.vpe.cordovasim.eclipse;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.cordovasim.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe.browsersim.browser;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.core.filesystem,
 org.jboss.tools.jst.jsp;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.wst.sse.ui;resolution:=optional,
 org.jboss.tools.common.text.ext;bundle-version="3.3.0";resolution:=optional,
 org.jboss.tools.jst.web;bundle-version="3.3.0";resolution:=optional,
 org.jboss.tools.vpe.browsersim;bundle-version="3.3.0",
 org.jboss.tools.vpe.browsersim.eclipse;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.jboss.tools.vpe.cordovasim;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.vpe.cordovasim.eclipse.launch
