<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vpe.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe.ui.test</module>
		<module>org.jboss.tools.vpe.html.test</module>
		<module>org.jboss.tools.vpe.spring.test</module>
		<module>org.jboss.tools.vpe.jsp.test</module>
		<module>org.jboss.tools.vpe.test</module>
		<module>org.jboss.tools.vpe.ui.bot.test</module>
		<module>org.jboss.tools.vpe.xulrunner.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<!-- default is 1800 sec = 30 min -->
					<surefire.timeout>3600</surefire.timeout>
					<forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>

					<explodedBundles>
						<bundle>org.jboss.tools.vpe</bundle>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
