<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>tests</artifactId>
	<name>vpe.tests</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>vpe-tests-libs</id>
			<activation>
				<property>
					<name>vpe-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/emma/lib</module>
			</modules>
		</profile>

		<profile>
			<id>vpe-tests-deafult</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>vpe-coverage</name>
				</property>
			</activation>
			<modules>
				<module>org.jboss.tools.vpe.base.test</module>
				<module>org.jboss.tools.vpe.docbook.test</module>
				<module>org.jboss.tools.vpe.ui.test</module>
				<module>org.jboss.tools.vpe.html.test</module>
				<module>org.jboss.tools.vpe.spring.test</module>
				<module>org.jboss.tools.vpe.jsp.test</module>
				<module>org.jboss.tools.vpe.test</module>
				<module>org.jboss.tools.vpe.xulrunner.test</module>
				<module>org.jboss.tools.vpe.browsersim.browser.test</module>
				<module>org.jboss.tools.vpe.browsersim.eclipse.test</module>
		</modules>
		</profile>

		<profile>
			<id>vpe-tests-coverage-report</id>
			<activation>
				<property>
					<name>vpe-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/emma/reports</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<surefire.timeout>3600</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<appArgLine>-debug -consolelog</appArgLine>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
