Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.android.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.android.core.AndroidCore
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.aerogear.hybrid.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.jboss.tools.aerogear.hybrid.cordova;bundle-version="2.7.0",
 org.apache.commons.io;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.osgi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.aerogear.hybrid.android.core,
 org.jboss.tools.aerogear.hybrid.android.core.adt;x-friends:="org.jboss.tools.aerogear.hybrid.android.ui"
Import-Package: org.eclipse.ant.launching,
 org.eclipse.core.externaltools.internal
Bundle-Localization: plugin
