Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.android.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.android.core.AndroidCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.aerogear.hybrid.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,3.9.0)",
 com.android.ide.eclipse.adt;bundle-version="21.1.0",
 com.android.ide.eclipse.base;bundle-version="21.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.aerogear.hybrid.android.core,
 org.jboss.tools.aerogear.hybrid.android.core.adt;x-friends:="org.jboss.tools.aerogear.android.ui"
