Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.vpe.cordovasim
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="3.0.0",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.eclipse.jetty.client;bundle-version="8.1.3",
 org.eclipse.jetty.servlets;bundle-version="8.1.3",
 org.eclipse.jetty.rewrite;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.jboss.tools.vpe.browsersim;bundle-version="3.5.0",
 org.jboss.tools.vpe.browsersim.browser;bundle-version="3.5.0",
 org.eclipse.swt,
 org.jboss.tools.vpe.cordovasim.ripple;bundle-version="3.5.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
