Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CordovaSim
Bundle-SymbolicName: org.jboss.tools.vpe.cordovasim
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.http.jetty;bundle-version="3.0.0",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.eclipse.jetty.webapp;bundle-version="8.1.3",
 org.eclipse.jetty.xml;bundle-version="8.1.3",
 javax.servlet;bundle-version="3.0.0",
 org.jboss.tools.vpe.browsersim;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.jboss.tools.vpe.browsersim.browser;bundle-version="3.4.0"
