Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.core.HybridCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,3.5.0)";visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.0",
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jgit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.jboss.tools.aerogear.hybrid.cordova;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.aerogear.hybrid.core,
 org.jboss.tools.aerogear.hybrid.core.config;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.extensions,
 org.jboss.tools.aerogear.hybrid.core.internal.libraries;x-friends:="org.jboss.tools.aerogear.hybrid.ui",
 org.jboss.tools.aerogear.hybrid.core.natures;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.platform;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.plugin,
 org.jboss.tools.aerogear.hybrid.core.plugin.actions,
 org.jboss.tools.aerogear.hybrid.core.plugin.registry,
 org.jboss.tools.aerogear.hybrid.core.util;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core"
Bundle-Localization: plugin
Import-Package: org.apache.http;version="4.1.4",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ui.services
