Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.core.HybridCore
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,3.5.0)";visibility:=reexport,
 com.google.gson;bundle-version="[2.1.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jgit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.2.5,4.3.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.2.5,4.3.0)",
 org.jboss.tools.jst.jsdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.zafarkhaja.semver;x-friends:="org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.ios.core",
 com.github.zafarkhaja.semver.expr;x-friends:="org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.ios.core",
 com.github.zafarkhaja.semver.util;x-friends:="org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.ios.core",
 org.jboss.tools.aerogear.hybrid.core,
 org.jboss.tools.aerogear.hybrid.core.config;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.engine,
 org.jboss.tools.aerogear.hybrid.core.extensions,
 org.jboss.tools.aerogear.hybrid.core.internal.libraries;x-friends:="org.jboss.tools.aerogear.hybrid.ui",
 org.jboss.tools.aerogear.hybrid.core.internal.util;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.natures;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.platform;x-friends:="org.jboss.tools.aerogear.hybrid.ios.core,org.jboss.tools.aerogear.hybrid.ui,org.jboss.tools.aerogear.hybrid.android.core",
 org.jboss.tools.aerogear.hybrid.core.plugin,
 org.jboss.tools.aerogear.hybrid.core.plugin.actions,
 org.jboss.tools.aerogear.hybrid.core.plugin.registry,
 org.jboss.tools.aerogear.hybrid.engine.internal.cordova;x-friends:="org.jboss.tools.aerogear.hybrid.ui"
Bundle-Localization: plugin
Import-Package: org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ui.services
Bundle-ClassPath: lib/java-semver-0.8.0-20131230.170230-3.jar,
 .
