###############################################################################
# Copyright (c) 2007 - 2015 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Tools Apache Cordova Simulator Tests (Deprecated)

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "description" property - description of the feature
description=Provides an Apache Cordova emulator for hybrid mobile projects (Deprecated).\n\n\
Based in part on Yahoo! Design Stencil Kit version 1.0 (http://developer.yahoo.com/ypatterns/about/stencils/). \
Copyright 2012 Yahoo! Inc. Licensed under a Creative Commons Attribution 2.5 License (http://creativecommons.org/licenses/by/2.5/).

copyright=Copyright (c) 2007 - 2015 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
JBoss by Red Hat - Initial implementation.\n
licenseURL=license.html
