<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>aerogear</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear</groupId>
	<artifactId>cordovasim</artifactId>
	<version>3.5.100-SNAPSHOT</version>
	<name>cordovasim.all</name>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<repositories>
                <!--repository>
                        <id>jbosstools-base</id>
                        <layout>p2</layout>
                        <url>${jbosstools-base-site}</url>
                </repository>
                <repository>
                        <id>jbosstools-javaee</id>
                        <layout>p2</layout>
                        <url>${jbosstools-javaee-site}</url>
                </repository>
                <repository>
                        <id>jbosstools-jst</id>
                        <layout>p2</layout>
                        <url>${jbosstools-jst-site}</url>
                </repository>
                <repository>
                        <id>jbosstools-xulrunner</id>
                        <layout>p2</layout>
                        <url>${jbosstools-xulrunner-site}</url>
                </repository-->


		<!-- To resolve parent artifact -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
