<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>aerogear</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear</groupId>
	<artifactId>cordovasim</artifactId>
	<name>Aerogear/Cordovasim</name>
	<version>3.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
	</modules>
</project>
