<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <relativePath>../../parent-pom.xml</relativePath>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vpe.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe</module>
		<module>org.jboss.tools.vpe.docbook</module>
		<module>org.jboss.tools.vpe.html</module>
		<module>org.jboss.tools.vpe.jsp</module>
		<module>org.jboss.tools.vpe.resref</module>
		<module>org.jboss.tools.vpe.ui.palette</module>
		<module>org.jboss.tools.vpe.xulrunner</module>
		<module>org.jboss.tools.xulrunner</module>
		<module>org.jboss.tools.xulrunner.initializer</module>
	</modules>
</project>
	
