<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>plugins</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<name>vpe.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe</module>
		<module>org.jboss.tools.vpe.docbook</module>
		<module>org.jboss.tools.vpe.html</module>
		<module>org.jboss.tools.vpe.jsp</module>
		<module>org.jboss.tools.vpe.spring</module>		
		<module>org.jboss.tools.vpe.resref</module>
		<module>org.jboss.tools.vpe.ui.palette</module>
		<module>org.jboss.tools.vpe.xulrunner</module>
		<module>org.jboss.tools.xulrunner</module>
		<module>org.jboss.tools.xulrunner.initializer</module>
		<module>org.jboss.tools.vpe.browsersim.eclipse</module>
		<module>org.jboss.tools.vpe.browsersim.win32.win32.x86_64</module>
		<module>org.jboss.tools.vpe.browsersim.browser</module>
		<module>org.jboss.tools.vpe.browsersim</module>
		<module>org.jboss.tools.vpe.cordovasim.ripple</module>
		<module>org.jboss.tools.vpe.cordovasim</module>
		<module>org.jboss.tools.vpe.cordovasim.eclipse</module>
	</modules>
</project>
