Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse integrations of BrowserSim
Bundle-SymbolicName: org.jboss.tools.vpe.cordovasim.eclipse;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.cordovasim.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe.browsersim.browser;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.core.filesystem,
 org.eclipse.wst.sse.ui;resolution:=optional,
 org.jboss.tools.common.text.ext;bundle-version="3.3.0";resolution:=optional,
 org.jboss.tools.jst.web.ui;bundle-version="3.3.0";resolution:=optional,
 org.jboss.tools.vpe.browsersim;bundle-version="3.6.0",
 org.jboss.tools.vpe.browsersim.eclipse;bundle-version="3.6.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.jboss.tools.vpe.cordovasim;bundle-version="3.5.0",
 org.eclipse.jetty.continuation;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.http;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.security;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.server;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.util;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.client;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.servlets;bundle-version="[8.1.3,9.0.0)",
 org.eclipse.jetty.rewrite;bundle-version="[8.1.3,9.0.0)",
 javax.servlet;bundle-version="3.0.0",
 org.jboss.tools.vpe.cordovasim.ripple;bundle-version="3.5.0",
 org.jboss.tools.usage;bundle-version="2.0.0",
 org.eclipse.thym.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.vpe.cordovasim.eclipse.launch
Import-Package: org.eclipse.jdt.launching
