Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse integrations of BrowserSim
Bundle-SymbolicName: org.jboss.tools.cordovasim.eclipse;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.jboss.tools.cordovasim.eclipse.Activator
Require-Bundle: org.jboss.tools.browsersim.browser;bundle-version="3.8.0",
 org.jboss.tools.browsersim.ui;bundle-version="3.8.0",
 org.jboss.tools.browsersim.eclipse;bundle-version="3.8.0",
 org.jboss.tools.cordovasim.ripple;bundle-version="3.8.0",
 org.jboss.tools.cordovasim;bundle-version="3.8.0",
 org.eclipse.thym.core;bundle-version="0.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.wst.sse.ui;resolution:=optional,
 org.jboss.tools.common.text.ext;bundle-version="3.3.0";resolution:=optional,
 org.jboss.tools.jst.web.ui;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.jetty.continuation;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.http;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.io;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.security;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.server;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.servlet;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.servlets;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.util;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.proxy;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.client;bundle-version="[9.3.9,9.4)",
 org.eclipse.jetty.rewrite;bundle-version="[9.3.9,9.4)",
 org.jboss.tools.usage;bundle-version="2.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.cordovasim.eclipse.launch,
 org.jboss.tools.cordovasim.eclipse.server
Import-Package: org.eclipse.jdt.launching
