Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.cordovasim
Bundle-Version: 3.8.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jboss.tools.browsersim.ui;bundle-version="3.8.0",
 org.jboss.tools.browsersim.browser;bundle-version="3.8.0",
 org.jboss.tools.browsersim.debugger;bundle-version="3.8.0",
 org.jboss.tools.browsersim.eclipse;bundle-version="3.8.0",
 org.jboss.tools.browsersim.javafx.mock;bundle-version="3.8.0";resolution:=optional,
 org.eclipse.swt,
 org.eclipse.jetty.server;bundle-version="[9.4.0,9.5.0)",
 org.eclipse.jetty.util;bundle-version="[9.4.0,9.5.0)",
 org.apache.aries.spifly.dynamic.bundle;bundle-version="1.0.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.cordovasim.model.preferences;x-friends:="org.jboss.tools.cordovasim.eclipse"
