Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.ios.core;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.ios.core.IOSCore
Bundle-Vendor: %Bundle-Vendor 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.8.1,3.9.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,3.9.0)",
 org.jboss.tools.aerogear.hybrid.core;bundle-version="1.0.0";visibility:=reexport,
 org.jboss.tools.aerogear.hybrid.cordova;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dd-plist.jar
Export-Package: org.jboss.tools.aerogear.hybrid.ios.core;x-friends:="org.jboss.tools.aerogear.hybrid.ios.ui",
 org.jboss.tools.aerogear.hybrid.ios.core.simulator;x-friends:="org.jboss.tools.aerogear.hybrid.ios.ui",
 org.jboss.tools.aerogear.hybrid.ios.core.xcode;x-friends:="org.jboss.tools.aerogear.hybrid.ios.ui"
Bundle-Localization: plugin
