###############################################################################
# Copyright (c) 2014 - 2015 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################

# "featureName" property - name of the feature
featureName=JBoss Tools FeedHenry Integration Tests (Deprecated)

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "description" property - description of the feature
description=Provides integration with FeedHenry (Deprecated)

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2014 - 2015 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
JBoss by Red Hat - Initial implementation.\n
 ############### end of copyright property ####################################
licenseURL=license.html
