<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.aerogear</groupId>
		<artifactId>cordovasim</artifactId>
		<version>3.6.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.aerogear.cordovasim</groupId>
	<artifactId>plugins</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	<name>cordovasim.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe.cordovasim.ripple</module>
		<module>org.jboss.tools.vpe.cordovasim</module>
		<module>org.jboss.tools.vpe.cordovasim.eclipse</module>
	</modules>
</project>
