Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.aerogear.hybrid.ios.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.aerogear.hybrid.ios.ui.IOSUI
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.103.0",
 org.jboss.tools.aerogear.hybrid.ios.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.aerogear.hybrid.ios.ui;x-internal:=true
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.ide
