Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.feedhenry.ui;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Activator: org.jboss.tools.feedhenry.ui.FHPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 minimal-json;bundle-version="0.9.0",
 org.eclipse.egit.core;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.jgit;bundle-version="[3.4.0,5.0.0)",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.thym.ui;bundle-version="0.3.0",
 org.eclipse.thym.core;bundle-version="0.3.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.jboss.tools.cordovasim.eclipse;bundle-version="3.8.0",
 org.eclipse.team.core;bundle-version="[3.7.0,4.0.0)"
Import-Package: org.apache.http;version="4.3.3",
 org.apache.http.client.methods;version="4.3.3",
 org.apache.http.conn;version="4.3.3",
 org.apache.http.conn.params;version="4.3.3",
 org.apache.http.conn.routing;version="4.3.3",
 org.apache.http.conn.scheme;version="4.3.3",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.apache.http.protocol;version="4.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleVendor
Export-Package: org.jboss.tools.feedhenry.ui,
 org.jboss.tools.feedhenry.ui.cordova.internal.preferences,
 org.jboss.tools.feedhenry.ui.cordova.internal.wizards,
 org.jboss.tools.feedhenry.ui.cordovasim.internal.launch,
 org.jboss.tools.feedhenry.ui.cordovasim.util,
 org.jboss.tools.feedhenry.ui.internal,
 org.jboss.tools.feedhenry.ui.model
