Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.feedhenry.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.feedhenry.ui.FHPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.apache.commons.logging;bundle-version="1.1.1",
 minimal-json;bundle-version="0.9.1",
 org.eclipse.egit.core;bundle-version="3.4.0",
 org.eclipse.jgit;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.thym.ui;bundle-version="0.1.0",
 org.eclipse.thym.core;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %BundleVendor
Export-Package: org.jboss.tools.feedhenry.ui,
 org.jboss.tools.feedhenry.ui.cordova.internal,
 org.jboss.tools.feedhenry.ui.model
