Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.vpe.cordovasim
Bundle-Version: 3.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.jboss.tools.vpe.browsersim;bundle-version="3.6.0",
 org.jboss.tools.vpe.browsersim.browser;bundle-version="3.6.0",
 org.eclipse.swt,
 org.jboss.tools.vpe.browsersim.javafx.mock;bundle-version="3.6.0";resolution:=optional,
 org.jboss.tools.vpe.browsersim.debugger;bundle-version="3.6.0",
 org.jboss.tools.vpe.browsersim.eclipse;bundle-version="3.6.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.vpe.cordovasim.model.preferences;x-friends:="org.jboss.tools.vpe.cordovasim.eclipse"
