<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.vpe</groupId>
		<artifactId>features</artifactId>
		<version>3.5.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe.cordovasim.features</groupId>
	<artifactId>org.jboss.tools.vpe.cordovasim.feature</artifactId> 
	
	<packaging>eclipse-feature</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			       	<configuration>
				       	<excludes>
	                			<!-- <plugin id="org.jboss.tools.vpe.browsersim.eclipse"/> -->
                				<!-- <feature id="sourcefeature.feature.nosource"/> -->
              				</excludes>
            			</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
